
gengine.worker.class=org.gengine.content.transform.imagemagick.ImageMagickContentTransformerWorker
gengine.worker.dir.source=./
gengine.worker.dir.target=./

gengine.messaging.broker.url=tcp://localhost:5672
#gengine.messaging.broker.username=guest
#gengine.messaging.broker.password=password
gengine.messaging.queue.request=cheninfo.transform.request.image
gengine.messaging.queue.reply=cheninfo.transform.reply.image
