
gengine.worker.class=org.gengine.content.transform.imagemagick.ImageMagickContentTransformerWorker

gengine.worker.contentrefhandler.source.class=org.gengine.content.handler.FileContentReferenceHandlerImpl
gengine.worker.contentrefhandler.source.file.dir=./
#gengine.worker.contentrefhandler.source.class=org.gengine.content.handler.webdav.WebDavContentReferenceHandlerImpl
#gengine.worker.contentrefhandler.source.webdav.url=http://localhost/webdav
#gengine.worker.contentrefhandler.source.webdav.username=
#gengine.worker.contentrefhandler.source.webdav.password=

gengine.worker.contentrefhandler.target.class=org.gengine.content.handler.FileContentReferenceHandlerImpl
gengine.worker.contentrefhandler.target.file.dir=./
#gengine.worker.contentrefhandler.target.class=org.gengine.content.handler.webdav.WebDavContentReferenceHandlerImpl
#gengine.worker.contentrefhandler.target.webdav.url=http://localhost/webdav
#gengine.worker.contentrefhandler.target.webdav.username=
#gengine.worker.contentrefhandler.target.webdav.password=

gengine.messaging.broker.url=tcp://localhost:5672
#gengine.messaging.broker.username=guest
#gengine.messaging.broker.password=password
gengine.messaging.queue.request=cheninfo.transform.request.image
gengine.messaging.queue.reply=cheninfo.transform.reply.image
