
gengine.worker.class=org.gengine.content.hash.javase.JavaSeContentHashNodeWorker
gengine.worker.dir.source=./

gengine.messaging.broker.url=tcp://localhost:5672
#gengine.messaging.broker.username=guest
#gengine.messaging.broker.password=password
gengine.messaging.queue.request=cheninfo.hash.request
gengine.messaging.queue.reply=cheninfo.hash.reply
